# sourcelabs-ai-hr-assistant

./: .gitignore  CLAUDE.md  README.md  build-frontend.sh  docker-compose.yml  entrypoint.sh  original-prompt.txt  pom.xml  setup-ollama-models.sh
.claude/commands/: commit.md  docs.md
docker/: docker-compose.yml
docker/init-scripts/: 01-init-pgvector.sql  ollama-entrypoint-embeddings.sh  ollama-entrypoint-model.sh
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/components/: ChatInterface.tsx
http/: broken-tool-call.http  tool-conversation.http
init-scripts/: 01-init-extensions.sql
init-scripts-postgresml/: 01-init-postgresml.sql
src/main/frontend/: package.json
src/main/frontend/src/: App.tsx  index.tsx
src/main/frontend/src/components/: ChatInterface.tsx  Sidebar.tsx
src/main/frontend/src/services/: chatService.ts  chatSessionService.ts
src/main/frontend/src/types/: chat.ts
src/main/kotlin/nl/sourcelabs/sourcechat/: SourcechatApplication.kt
src/main/kotlin/nl/sourcelabs/sourcechat/config/: ChatConfig.kt  DataInitializer.kt  WebConfig.kt
src/main/kotlin/nl/sourcelabs/sourcechat/controller/: ChatController.kt  HourRegistrationController.kt
src/main/kotlin/nl/sourcelabs/sourcechat/dto/: ChatRequest.kt  HourRegistrationDtos.kt
src/main/kotlin/nl/sourcelabs/sourcechat/entity/: BillableClientHours.kt  ChatMessage.kt  LeaveHours.kt
src/main/kotlin/nl/sourcelabs/sourcechat/exception/: GlobalExceptionHandler.kt  ServiceExceptions.kt
src/main/kotlin/nl/sourcelabs/sourcechat/mcp/: HourRegistrationMcpService.kt  HourRegistrationToolService.kt  McpConfiguration.kt  McpServerConfig.kt
src/main/kotlin/nl/sourcelabs/sourcechat/repository/: BillableClientHoursRepository.kt  ChatMessageRepository.kt  LeaveHoursRepository.kt
src/main/kotlin/nl/sourcelabs/sourcechat/service/: ChatService.kt  DocumentService.kt  HourRegistrationService.kt
src/main/kotlin/nl/sourcelabs/sourcechat/tools/: DateTimeTools.kt  HourRegistrationToolService.kt  HourRegistrationTools.kt
src/main/resources/: application.properties  employee-manual.txt  schema.sql  system-prompt.txt
src/main/resources/public/: asset-manifest.json  index.html
src/main/resources/public/static/js/: main.56057a44.js  main.56057a44.js.map
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/js/: main.fa00d4ea.js  main.fa00d4ea.js.map
src/test/kotlin/nl/sourcelabs/sourcechat/: ChatControllerIntegrationTest.kt  SourcechatApplicationTests.kt  TestSourcechatApplication.kt  TestcontainersConfiguration.kt
src/test/resources/init-scripts/: 01-init-extensions.sql
